{
  "theme": "dark",
  "shortcuts": {
    "player": {
      "info": "alt+e",
      "back": "alt+a",
      "pause": "alt+s",
      "next": "alt+d",
      "stop": "alt+q"
    },
    "recorder": {
      "info": "shift+Q",
      "pause": "alt+s",
      "back": "alt+a",
      "stop": "alt+q"
    }
  }
}